<!DOCTYPE html>
<html>
<head>
	<title>Bibliothèque</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="ajout.css">
</head>
<body>

	<div class="titre">Ma Bibliothèque</div>

	<div class="menu">
		<nav>
			<a href="../TP2.html">Accueil</a>
			<a href="../categorie_info/categorie_info.html">Catégorie info</a>
	    	<a href="../categorie_voyage/categorie_voyage.html">Catégorie voyage</a>
	    	<a href="../emprunt/emprunt.html">Emprunt livre</a>
	    	<a href="../ajout/ajout.html">Ajout livre</a>
	  		
		</nav>
	</div>

	<p id="coupdecoeur">Ajout d'un livre</p>

	<section>

	<form action="" method="post">
  		<label for="POST-name">Entrez le nom du livre :</label>
  		<input id="POST-name" type="text" name="nom">
	</form>
	<form action="" method="post">
  		<label for="POST-name">Entrez le nom de l'auteur :</label>
  		<input id="POST-name" type="text" name="auteur">
	</form>
	<form action="" method="post">
  		<label for="POST-name">Entrez la date de publication :</label>
  		<input id="POST-name" type="text" name="publication">
	</form>
	<form action="" method="post">
  		<label for="POST-name">Entrez un résumé du livre :</label>
  		<input id="POST-name" type="text" name="resume">
	</form>

	<form action="" method="post">
	<label for="image">Choisissez une photo de couverture:</label>
	<input type="file"
	       id="image" name="image"
	       accept="image/png, image/jpeg">
	</form>

	<div class="button">
    <button type="submit">Ajouter ce livre</button>
  	</div>
	
		
	</section>	
</body>
</html>