<!DOCTYPE html>
<html>
<head>
	<title>Bibliothèque</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="livre.css">
</head>
<body>

	<div class="titre">Ma Bibliothèque</div>

	<div class="menu">
		<nav>
			<a href="../TP2.html">Accueil</a>
			<a href="../categorie_info/categorie_info.html">Catégorie info</a>
	    	<a href="../categorie_voyage/categorie_voyage.html">Catégorie voyage</a>
	    	<a href="../emprunt/emprunt.html">Emprunt livre</a>
	    	<a href="../ajout/ajout.html">Ajout livre</a>
	  		
		</nav>
	</div>

	<p id="coupdecoeur">Le livre du voyage</p>

	<section>
		

		<article>
			<img class="livre1" src="../images/livre_du_voyage.jpg" height="auto" width="30%" />
			<p class="titre1">Le livre du voyage (Bernard Werber, 1997)</p>
			<p>Imaginez un livre qui serait comme un ami de papier. Imaginez un livre qui vous aide à explorer votre propre esprit. Imaginez un livre qui vous entraîne vers le plus beau, le plus simple et le plus étonnant des voyages. Un voyage dans votre vie. Un voyage dans vos rêves. Un voyage hors du temps. Ce livre vous le tenez entre vos mains. </p>
			<p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
			
			
		</article>

		

	</section>	
</body>
</html>